# STATIC_HOST=http://127.0.0.1:8080
STATIC_FOLDER=./client/
DATABASE_URI=sqlite:///expert-coder.db
DROPBOX_TOKEN=OGlCgFC5QJYAAAAAAAAAAW5IfFYuUFl8gi0Yk2rr2fBEE0Z_lW2cKayusLSFj-L_
FLASK_ENV=development
RUN_PYTHON_API=https://5ebjnsm8o1.execute-api.ap-south-1.amazonaws.com/default/runPython